# back-end

./: Impacta_Ecommerce.csproj  Impacta_Ecommerce.http  Impacta_Ecommerce.sln  Program.cs  WeatherForecast.cs  WeatherForecast.xcs  appsettings.json  table_crud.cs
Controllers/: WeatherForecastController.xcs  controller_crud.cs
Properties/: launchSettings.json
